{
  "name": "wordle",
  "version": "1.0.0",
  "description": "Wordle CLI",
  "main": "index.js",
  "scripts": {
    "play": "node index.js"
  },
  "keywords": [
    "game"
  ],
  "author": "AttAditya",
  "license": "ISC"
}
